














### List all modules:
ansible-doc -l
### No. of modules:
ansible-doc -l | wc -l
### Search for specific modules:
ansible-doc -l | grep shel
### To know about any specific modules:
ansible-doc shell

#**************************************************************************************************************************
#Ansible Variables !
#shell : echo $var1 
#yaml : "{{var1}}" ==> 

#debugmod.yaml

---
 - hosts: samplenode1
   tasks:
   - debug:  
      msg:
       - "The os distribution is: {{ansible_distribution}}" 
       - "The os name is: {{ansible_system}}"
       - "The os family is: {{ansible_os_family}}"
       - "The mount points are :{{ansible_mounts}}"
     


setup module is the default module.





  
# How to jus verify playbook syntax:
#ansible-playbook testfile.yaml --syntax-check

#echo "Hello"
#echo "${var1}"

ansible testnodes -m shell -a "uptime"

"{{ansible_distribution}}" - Jinja2 Templates 

echo "$var1"
"${var1}"





#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~ test_var-datatype.yaml
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#test_var-datatype.yaml
---
 - hosts: samplenode1
   vars:
    x: 23
    my_num: 45.67
    my_name: Loksai
    my_b: YES   
   tasks:
   - debug:
      msg:
       - "The value of x is: {{x}} and type: {{x|type_debug}}"
       - "THe value of my_num: {{my_num}} and type : {{my_num|type_debug}}"
       - "The value of my_name : {{my_name}} and type: {{my_name|type_debug}}"
       - "THe value of my_b is: {{my_b}} and type : {{my_b|type_debug}}"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#/etc/ansible/variables/varfile_datatype1.yaml
    x: 23
    my_num: 45.67
    my_name: Loksai_ETA
    my_b: YES


#test_var-datatype1.yaml
---
 - hosts: samplenode1
   vars_files:
     - /etc/ansible/variables/varfile_datatype1.yaml
   tasks:
   - debug:
      msg:
       - "The value of x is: {{x}} and type: {{x|type_debug}}"
       - "THe value of my_num: {{my_num}} and type : {{my_num|type_debug}}"
       - "The value of my_name : {{my_name}} and type: {{my_name|type_debug}}"
       - "THe value of my_b is: {{my_b}} and type : {{my_b|type_debug}}"

ansible-playbook test_var-datatype1.yaml


	Create playbook : 	with user-defined variables
				with the system variables
				using external files.


Task :::
	COPY & FETCH ???

	Deploy the artifacts which is present in Jenkins_Slave Machine to QA_Server
	
	using ansible ?

	1. Adhoc Command 

		AC 
			Jenkins_Master
				Slave
				QA-Server

	
	- Deploy the artifacts which is present in Jenkins_Slave Machine to QA_Server using Ansible.
	
		AC 
			Jenkins_Slave & QA Server


	COPY & FETCH ???

